/*body {
    text-decoration-color: aliceblue;
    background-color: whitesmoke;
}*/

.indexcards {
    align-items: baseline;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

}

.indexcard {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 10px whitesmoke;
    border-style: solid;
    width: 300px;
    height: 850px;
    margin: 1%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: space-evenly;
    align-items: center;
}


h3 {
    font-size: x-large;
}

.iteminfo {
    display: block;
    width: 250px;
    border: 5px lavender;
    border-style: solid;
    align-self: center;
}

.indexpricing {
    font-size: large;
}

/* End of Anton's CSS    */
/* Start of  Harsh's CSS */
form {
    width: 400px;
    
}
fieldset{
    padding: 30px;
    border: 3px solid #4238ca;
}
div {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}

.button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    cursor: pointer;
    background-color: #0008FF;
    color: white;
    border-radius: 8px;
}

img {
    width: 50px;
    height: 50px;
    border: 3px solid #0D6EFD;
  }

.card {
    box-shadow: 0px 0px 8px #ccc;
    padding: 1rem;
    margin: 2rem;
    text-align: center;
  }
  
  .card p {
    text-align: left;
    font-weight: bold;
    line-height: 1.5;
  }
  
  .container {
    display: flex;
    flex-basis: 40%;
    flex-wrap: wrap;
  }

span {
	color: #0D6EFD;
}

body {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    background: #eff4fd;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

th {
  text-transform: uppercase;
}